{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 110,
  "lineage": "da4fc598-eb92-369b-0f1b-3170dc0aa11b",
  "outputs": {
    "automation_summary": {
      "value": {
        "infrastructure": {
          "network_id": "3b763cd6a4f9849bae5b9f5ce137dfe4c83e876eb84cf3ba6f0fbb2de58776ea"
        },
        "metadata": {
          "timestamp": "2025-12-29T08:28:19Z",
          "workspace": "prod"
        },
        "web_layer": {
          "ids": [
            [
              "c0d4b9488d491ee3caef386069dede33736bce076b18fdc6a62f090ff71dcc6e"
            ],
            [
              "d3a2b6ec1cca7213ddf899d15621ce4b54455492a05cbff648a5a13fb7f6ebce"
            ],
            [
              "f69cbe4250596cdc843741348cfcbae25dfc6ccd65672028787f3039755ef39a"
            ]
          ],
          "ips": [
            [
              "172.25.0.5"
            ],
            [
              "172.25.0.4"
            ],
            [
              "172.25.0.3"
            ]
          ],
          "names": [
            [
              "nginx_prod-1"
            ],
            [
              "nginx_prod-2"
            ],
            [
              "nginx_prod-3"
            ]
          ],
          "ports": [
            [
              [
                8101
              ]
            ],
            [
              [
                8102
              ]
            ],
            [
              [
                8103
              ]
            ]
          ]
        }
      },
      "type": [
        "object",
        {
          "infrastructure": [
            "object",
            {
              "network_id": "string"
            }
          ],
          "metadata": [
            "object",
            {
              "timestamp": "string",
              "workspace": "string"
            }
          ],
          "web_layer": [
            "object",
            {
              "ids": [
                "tuple",
                [
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ]
                ]
              ],
              "ips": [
                "tuple",
                [
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ]
                ]
              ],
              "names": [
                "tuple",
                [
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  [
                    "tuple",
                    [
                      "string"
                    ]
                  ]
                ]
              ],
              "ports": [
                "tuple",
                [
                  [
                    "tuple",
                    [
                      [
                        "list",
                        "number"
                      ]
                    ]
                  ],
                  [
                    "tuple",
                    [
                      [
                        "list",
                        "number"
                      ]
                    ]
                  ],
                  [
                    "tuple",
                    [
                      [
                        "list",
                        "number"
                      ]
                    ]
                  ]
                ]
              ]
            }
          ]
        }
      ]
    },
    "dev_network_details": {
      "value": {
        "id": "3b763cd6a4f9849bae5b9f5ce137dfe4c83e876eb84cf3ba6f0fbb2de58776ea",
        "subnet": "172.23.0.0/16"
      },
      "type": [
        "object",
        {
          "id": "string",
          "subnet": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "docker_network",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "driver": "bridge",
            "id": "3b763cd6a4f9849bae5b9f5ce137dfe4c83e876eb84cf3ba6f0fbb2de58776ea",
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.23.0.1",
                "ip_range": "",
                "subnet": "172.23.0.0/16"
              }
            ],
            "name": "network_dev",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_network",
      "name": "dev_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "driver": "bridge",
            "id": "3b763cd6a4f9849bae5b9f5ce137dfe4c83e876eb84cf3ba6f0fbb2de58776ea",
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.23.0.1",
                "ip_range": "",
                "subnet": "172.23.0.0/16"
              }
            ],
            "name": "network_dev",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_network",
      "name": "prod_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "driver": "bridge",
            "id": "72c3180e62bb7e9acd9dab0c55c6690ae25f84549a10f60c8043aaa3ca35268d",
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.25.0.1",
                "ip_range": "",
                "subnet": "172.25.0.0/16"
              }
            ],
            "name": "network_prod",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_network",
      "name": "staging_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "driver": "bridge",
            "id": "f0ab4130c6c041e7c23fd1b340b73aa71da5dc87c6d2a2a6a6059b1d769d68ca",
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.24.0.1",
                "ip_range": "",
                "subnet": "172.24.0.0/16"
              }
            ],
            "name": "network_staging",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app[0]",
      "mode": "data",
      "type": "docker_image",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "name": "app:v1",
            "repo_digest": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app[0]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DB_HOST=mysql-prod",
              "DB_NAME=flask_db",
              "DB_PASS=DataL123",
              "DB_USER=root",
              "FLASK_ENV=development"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "1be6afa4c217",
            "id": "1be6afa4c2174a425d9a92470748228c8d4d32e3c715a533266c7fe9af142fbf",
            "image": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "weather-api_prod-1",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.7",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "3a:98:c3:a4:96:d6",
                "network_name": "network_prod"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_prod"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8908,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.app.docker_image.app",
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.app[0]",
      "mode": "managed",
      "type": "docker_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07baapp@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "image_id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "keep_locally": true,
            "name": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.app[0]",
      "mode": "managed",
      "type": "null_resource",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "839336404889142923",
            "triggers": {
              "container_id": "1be6afa4c2174a425d9a92470748228c8d4d32e3c715a533266c7fe9af142fbf",
              "script_hash": "2d465b1d0ee32787b80a5cd4956492ee"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.app.docker_container.app",
            "module.app.docker_image.app",
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.app[1]",
      "mode": "data",
      "type": "docker_image",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "name": "app:v1",
            "repo_digest": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app[1]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DB_HOST=mysql-prod",
              "DB_NAME=flask_db",
              "DB_PASS=DataL123",
              "DB_USER=root",
              "FLASK_ENV=development"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "0cde041e744f",
            "id": "0cde041e744f45894006544faf936e74739663792ab7ff41e15c2afe5dfde5a7",
            "image": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "weather-api_prod-2",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.6",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "ce:f0:6a:17:18:c6",
                "network_name": "network_prod"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_prod"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8909,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.app.docker_image.app",
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.app[1]",
      "mode": "managed",
      "type": "docker_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07baapp@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "image_id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "keep_locally": true,
            "name": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.app[1]",
      "mode": "managed",
      "type": "null_resource",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3902852328815506666",
            "triggers": {
              "container_id": "0cde041e744f45894006544faf936e74739663792ab7ff41e15c2afe5dfde5a7",
              "script_hash": "2d465b1d0ee32787b80a5cd4956492ee"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.app.docker_container.app",
            "module.app.docker_image.app",
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.app[2]",
      "mode": "data",
      "type": "docker_image",
      "name": "app_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "name": "app:v1",
            "repo_digest": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app[2]",
      "mode": "managed",
      "type": "docker_container",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "python",
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DB_HOST=mysql-prod",
              "DB_NAME=flask_db",
              "DB_PASS=DataL123",
              "DB_USER=root",
              "FLASK_ENV=development"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "5598b5e1361e",
            "id": "5598b5e1361eaf7beb4933e1a01b7488254f720ad01f5f93c7f9f355ba6a1584",
            "image": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "weather-api_prod-3",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.8",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "8e:31:ab:26:f7:66",
                "network_name": "network_prod"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_prod"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8910,
                "internal": 5000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.app.docker_image.app",
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.app[2]",
      "mode": "managed",
      "type": "docker_image",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07baapp@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "image_id": "sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "keep_locally": true,
            "name": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "app@sha256:64141b4e9fc6050e25220322b13ae96f294761725489617e4dd315a7971a07ba",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.app[2]",
      "mode": "managed",
      "type": "null_resource",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4147956622444428898",
            "triggers": {
              "container_id": "5598b5e1361eaf7beb4933e1a01b7488254f720ad01f5f93c7f9f355ba6a1584",
              "script_hash": "2d465b1d0ee32787b80a5cd4956492ee"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.app.docker_container.app",
            "module.app.docker_image.app",
            "module.db.docker_container.db",
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.db[0]",
      "mode": "managed",
      "type": "docker_container",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_DATABASE=mysql-service",
              "MYSQL_ROOT_PASSWORD=DataL123"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "5f6e4472cbfd",
            "id": "5f6e4472cbfdc07eb53fd9b2c18d6d8de3544ea4322e0332c1ddb6b493cedd63",
            "image": "mysql@sha256:0275a35e79c60caae68fac520602d9f6897feb9b0941a1471196b1a01760e581",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mysql-prod",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "8a:b3:65:6e:55:35",
                "network_name": "network_prod"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_prod"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3326,
                "internal": 3306,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 1,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "mysql-service-data-prod"
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.db.docker_image.db",
            "module.db.docker_volume.db_data"
          ]
        }
      ]
    },
    {
      "module": "module.db[0]",
      "mode": "managed",
      "type": "docker_image",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": true,
            "id": "sha256:0275a35e79c60caae68fac520602d9f6897feb9b0941a1471196b1a01760e581mysql@sha256:0275a35e79c60caae68fac520602d9f6897feb9b0941a1471196b1a01760e581",
            "image_id": "sha256:0275a35e79c60caae68fac520602d9f6897feb9b0941a1471196b1a01760e581",
            "keep_locally": null,
            "name": "mysql@sha256:0275a35e79c60caae68fac520602d9f6897feb9b0941a1471196b1a01760e581",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:0275a35e79c60caae68fac520602d9f6897feb9b0941a1471196b1a01760e581",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.db[0]",
      "mode": "managed",
      "type": "docker_volume",
      "name": "db_data",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": null,
            "id": "mysql-service-data-prod",
            "labels": [],
            "mountpoint": "/var/lib/docker/volumes/mysql-service-data-prod/_data",
            "name": "mysql-service-data-prod"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.web[0]",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "c0d4b9488d49",
            "id": "c0d4b9488d491ee3caef386069dede33736bce076b18fdc6a62f090ff71dcc6e",
            "image": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx_prod-1",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "9e:ca:00:88:8c:3b",
                "network_name": "network_prod"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_prod"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8101,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web.docker_image.nginx"
          ]
        }
      ]
    },
    {
      "module": "module.web[0]",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": true,
            "id": "sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "image_id": "sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "keep_locally": null,
            "name": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.web[1]",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "d3a2b6ec1cca",
            "id": "d3a2b6ec1cca7213ddf899d15621ce4b54455492a05cbff648a5a13fb7f6ebce",
            "image": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx_prod-2",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "5a:cd:0e:0d:b6:a6",
                "network_name": "network_prod"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_prod"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8102,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web.docker_image.nginx"
          ]
        }
      ]
    },
    {
      "module": "module.web[1]",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": true,
            "id": "sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "image_id": "sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "keep_locally": null,
            "name": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.web[2]",
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroup_parent": null,
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_period": null,
            "cpu_quota": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "cpus": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "f69cbe425059",
            "id": "f69cbe4250596cdc843741348cfcbae25dfc6ccd65672028787f3039755ef39a",
            "image": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nginx_prod-3",
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "6a:cc:1a:39:26:1e",
                "network_name": "network_prod"
              }
            ],
            "network_mode": "bridge",
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "network_prod"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8103,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 1,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.web.docker_image.nginx"
          ]
        }
      ]
    },
    {
      "module": "module.web[2]",
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": true,
            "id": "sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "image_id": "sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "keep_locally": null,
            "name": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:fb01117203ff38c2f9af91db1a7409459182a37c87cced5cb442d1d8fcc66d19",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.app.var.internal_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.app[1].var.internal_port",
          "status": "pass"
        },
        {
          "object_addr": "module.app[2].var.internal_port",
          "status": "pass"
        },
        {
          "object_addr": "module.app[0].var.internal_port",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.app.var.external_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.app[2].var.external_port",
          "status": "pass"
        },
        {
          "object_addr": "module.app[0].var.external_port",
          "status": "pass"
        },
        {
          "object_addr": "module.app[1].var.external_port",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.app.docker_container.app",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.app[2].docker_container.app[0]",
          "status": "pass"
        },
        {
          "object_addr": "module.app[0].docker_container.app[0]",
          "status": "pass"
        },
        {
          "object_addr": "module.app[1].docker_container.app[0]",
          "status": "pass"
        }
      ]
    }
  ]
}
